<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Power otage notification</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        #loading {
            text-align: center;
        }
        .spinner-border {
            margin-bottom: 10px;
        }
        #app {
            display: none;
            text-align: center;
        }
        #content, #queuesList, #sendEventsButton {
            display: none;
        }

        .description {
            text-align: left;
        }
    </style>
</head>
<body>
    <div id="loading">
        <div class="spinner-border text-primary" role="status">
            <span class="sr-only"></span>
        </div>
    </div>

    <div id="app">
        <div class="row g-3 bd-content bd-gutter description">
            <div class="col-4 offset-4">
        <p>Ця сторінка допоможе сгенерувати подіїї в календарі Google, базуючись на графіках відключень що викладає Черкасиобленерго в <a href="https://t.me/pat_cherkasyoblenergo">Telegram каналі</a> Як це працює:</p>
        <ul>
            <li>Авторизуйтесь своїм гугл аккаунтом за допомогою кнопки</li>
            <li>Оберіть календар, в який треба буде додати події</li>
            <li>Завантажте у відповідне поле текст з допису Черкасиобленерго. Можна копіювати прям весь текст</li>
            <li>Натисніть "Обробити"</li>
            <li>Оберіть свою чергу</li>
            <li>Настиніть "Додати"</li>
        </ul>

            </div>
        </div>
        <button id="signin_button" class="btn btn-primary" onclick="handleAuthClick()">Авторизація Google</button>
    </div>

    <div id="content" class="bd-content bd-gutter">
        <div class="row g-3">
            <div class="col-4 offset-4">
                <h2>
                    Календарі
                </h2>
                <p>Оберіть календарі, в які треба додати події відключення світла</p>
                <div id="calendarsList">
                </div>
            </div>
            <div class="col-4 offset-4">
                <h2>Оберіть день</h2>
                <input class="form-control" type="date" id="datePicker" name="datePicker">
            </div>
            <div class="col-4 offset-4">
                <h2>Графікі відключень</h2>
                <p>Скопіюйте сюди допис з telegram каналу <a href="https://t.me/pat_cherkasyoblenergo"></a>Черкасиобленерго</a></p>
                <textarea class="form-control" id="textSchedule" rows="3"></textarea>
            </div>
            <div class="col-4 offset-4" id="queuesList">
                <h2>Оберіть свою чергу</h2>
                <p>Дізнатися свою чергу за адресою або особовим рахунком можна за посиланням на сайті <a href="https://cherkasyoblenergo.com/off">Черкасиобленерго</a></p>
            </div>
            <div class="col-4 offset-4">
                <button id="process_button" class="btn btn-success" onclick="processData()">Обробити</button>
                <button id="sendEventsButton" class="btn btn-success" onclick="sendData()">Додати події</button>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment-range/4.0.2/moment-range.js"></script>
    <script src="src/app.js"></script>
</body>
</html>
